PORT = 5000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=radical_work
PGPORT=5432

jwtSecret = token123

AWS_ID = "AKIAJCFZSRK2BIJYLKKA"
AWS_SECRET = "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"
AWS_BUCKET_NAME = "radical-work-management"